{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.7",
    "dotenv": "^17.4.2",
    "googleapis": "^172.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "^15.2.8",
    "react": "^19.0.3",
    "react-dom": "^19.0.3",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
